MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=test
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
PORT=3000
API_NOTIFICATION_URL=https://virtserver.swaggerhub.com/CONTABILIDAD/JooycarTest/1.0.0/api/notifications/v1/actions